<html><head>
	
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta content="width=device-width" name="viewport">
	
	
	<style>* { box-sizing: border-box }body { margin: 0; padding: 0 }a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important }#MessageViewBody a { color: inherit; text-decoration: none }p { line-height: inherit }.desktop_hide, .desktop_hide table { display: none; max-height: 0px; overflow: hidden }.image_block img + div { display: none }sup, sub { font-size: 75%; line-height: 0 }@media all and (max-width: 660px) {.desktop_hide table.icons-inner, .social_block.desktop_hide .social-table { display: inline-block !important } .icons-inner { text-align: center } .icons-inner td { margin: 0 auto } .mobile_hide { display: none } .row-content { width: 100% !important } .stack .column { width: 100%; display: block } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important } }</style>


	
	</head><body><div style="word-wrap:break-word; word-break:break-word"><div style="word-wrap:break-word; word-break:break-word">
	
		<div style="word-wrap:break-word; word-break:break-word">
			<div style="word-wrap:break-word; word-break:break-word">
				<div style="word-wrap:break-word; word-break:break-word">
					<div style="word-wrap:break-word; word-break:break-word">
						<div style="word-wrap:break-word; word-break:break-word">
							<div style="word-wrap:break-word; word-break:break-word">
								<div style="font-family:Verdana, arial, Helvetica, sans-serif">


									<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#E8E8E8;">
										<tbody>
											<tr>
												<td>
													
													<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color:rgb(0, 0, 0); background-color:rgb(139, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:4px solid rgb(139, 0, 0)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<h1 style="margin:0; color:rgb(139, 0, 0); direction:ltr; font-family:&quot;Abril Fatface&quot;, &quot;Times New Roman&quot;, serif; font-size:38px; font-weight:400; letter-spacing:normal; line-height:1.2; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder" style="word-break:break-word">Red Rock Party Rentals</span></h1>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:15px; padding-left:40px; padding-right:40px; padding-top:15px; width:100%">
																								<div class="alignment" align="center">
																									<div style="max-width:192px"><img src="https://redrockpartyrentals.com/images/email-assets/1_thumbs_up.png" style="display:block; height:auto; border:0; width:100%" width="192" alt="I'm an image" title="I'm an image"></div>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:50px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:0px solid rgb(187, 187, 187)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:30px; line-height:1.2; text-align:center">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)"><strong>Your order confirmation</strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:10px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:15px; line-height:1.5; text-align:center">
																									<p style="margin:0; word-break:break-word">Hi ${Contacts.First Name}, Your order has been placed! Please review your order information below. If you need to change anything with your order, please reply to this email or text us at 702-706-2455.&nbsp;</p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color:rgb(0, 0, 0); background-color:rgb(248, 248, 249); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="20" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:0px solid rgb(187, 187, 187)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:4px solid rgb(139, 0, 0)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-left:30px; padding-right:30px; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:35px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(240, 240, 240)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:15px; padding-top:35px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(170, 172, 176)"><strong><span style="word-break:break-word">RENTAL ITEMS</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad">
																								<div style="font-family:Montserrat, &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif; font-size:13px; line-height:1.8; text-align:left">
																									<p style="margin:0px; word-break:break-word">
																										<font color="#2b303a">
																											</font></p><pre style="font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;" >${Sales Orders.Items Ordered Summary}</pre>
																										
																									<p></p>
																									<p style="color:rgb(85, 85, 85); margin:0px; word-break:break-word"><br></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-left:30px; padding-right:30px; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:10px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(240, 240, 240)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:15px; padding-top:25px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(170, 172, 176)"><strong><span style="word-break:break-word">ORDER DETAILS</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="50%" style="font-weight:400; text-align:left; padding-left:30px; vertical-align:top">
																					<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:13px; line-height:1.8; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)">Subtotal</span></p>
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)">Tax</span></p>
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)">Delivery</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-top:15px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:20px; line-height:1.8; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word"><strong><span style="word-break:break-word; color:rgb(43, 48, 58)">Total</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																				<td class="column column-2" width="50%" style="font-weight:400; text-align:left; padding-left:30px; padding-right:30px; vertical-align:top">
																					<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:13px; line-height:1.8; text-align:right">
																									<p style="margin:0; word-break:break-word"><span style="color:rgb(43, 48, 58)">${Sales Orders.Sub Total}</span></p>
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)">$4.99</span></p>
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(43, 48, 58)">${Sales Orders.Delivery_Fee}</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-top:15px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:20px; line-height:1.8; text-align:right">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word"><strong><span style="word-break:break-word; color:rgb(43, 48, 58)">$47.98</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-left:30px; padding-right:30px; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:35px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(240, 240, 240)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:15px; padding-top:35px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(170, 172, 176)"><strong><span style="word-break:break-word">DELIVERY ADDRESS</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:13px; line-height:1.8; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="color:rgb(43, 48, 58)">${Sales Orders.Shipping Street}</span></p><p style="margin:0; word-break:break-word"><span style="color:rgb(43, 48, 58)">${Sales Orders.Shipping City}, ${Sales Orders.Shipping State} ${Sales Orders.Shipping Code}</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													
													
													<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; padding-left:30px; padding-right:30px; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:35px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(240, 240, 240)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:15px; padding-top:35px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(170, 172, 176)"><strong><span style="word-break:break-word">Dropoff & Pickup Times</span></strong></span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:13px; line-height:1.8; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="color:rgb(43, 48, 58)">Dropoff: ${Sales Orders.Dropoff}</span></p>
																									<p style="margin:0; word-break:break-word"><span style="color:rgb(43, 48, 58)">Pickup: ${Sales Orders.Pickup}</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="divider_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-top:35px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(240, 240, 240)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-top:35px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:13px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(128, 131, 137)">Payment via cash or Zelle due at time of drop off.</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													
													
													<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(255, 255, 255); color:rgb(0, 0, 0); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-left:10px; padding-right:10px; padding-top:40px; text-align:center">
																								<div class="alignment" align="center"><span class="button" style="background-color:rgb(139, 0, 0); border-bottom:0px solid transparent; border-left:0px solid transparent; border-radius:60px; border-right:0px solid transparent; border-top:0px solid transparent; color:rgb(255, 255, 255); display:inline-block; font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:16px; padding-bottom:15px; padding-top:15px; padding-left:30px; padding-right:30px; text-align:center; width:auto; word-break:keep-all; letter-spacing:normal"><span style="margin:0; word-break:break-word; line-height:32px"><strong>View Order</strong></span></span></div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:12px; padding-top:60px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:0px solid rgb(187, 187, 187)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
														<tbody>
															<tr>
																<td>
																	<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" style="color:rgb(0, 0, 0); background-color:rgb(43, 48, 58); width:640px; margin:0 auto" width="640">
																		<tbody>
																			<tr>
																				<td class="column column-1" width="100%" style="font-weight:400; text-align:left; vertical-align:top">
																					<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:4px solid rgb(139, 0, 0)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="heading_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<h1 style="margin:0; color:rgb(255, 255, 255); direction:ltr; font-family:&quot;Abril Fatface&quot;, &quot;Times New Roman&quot;, serif; font-size:38px; font-weight:400; letter-spacing:normal; line-height:1.2; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder" style="word-break:break-word"><a href="https://www.redrockpartyrentals.com" color="white" style="color:#ffffff; text-decoration:none;">Red Rock Party Rentals</a></span></h1>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="heading_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad">
																								<h2 style="margin:0; color:rgb(255, 255, 255); direction:ltr; font-family:&quot;Abril Fatface&quot;, &quot;Times New Roman&quot;, serif; font-size:20px; font-weight:250; letter-spacing:normal; line-height:1.2; text-align:center; margin-top:0; margin-bottom:0"><span class="tinyMce-placeholder" style="word-break:break-word"><a href="https://www.facebook.com/share/1BH9wNXMPQ" color="white" style="color:#ffffff; text-decoration:none;">Follow us on Facebook</a></span></h2>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:15px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.5; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(149, 151, 156)">We’re a local, family-run party rental company serving the greater Las Vegas area. From backyard birthdays to community events, we make party planning simple with clean, reliable rentals delivered right to your door. Choose from tables, chairs, and crowd-favorite giant games like Connect Four, cornhole, and Jenga — everything you need to make your celebration fun and memorable. Whether it’s a small get-together or a big bash, we’re here to help bring your event to life.</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" style="">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:10px; padding-left:40px; padding-right:40px; padding-top:25px">
																								<div class="alignment" align="center">
																									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
																										<tbody><tr>
																											<td class="divider_inner" style="font-size:1px; line-height:1px; border-top:1px solid rgb(85, 89, 97)"><span style="word-break:break-word"> </span></td>
																										</tr>
																									</tbody></table>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																					<table class="paragraph_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" style="word-break:break-word">
																						<tbody><tr>
																							<td class="pad" style="padding-bottom:30px; padding-left:40px; padding-right:40px; padding-top:20px">
																								<div style="color:rgb(85, 85, 85); font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size:12px; line-height:1.2; text-align:left">
																									<p style="margin:0; word-break:break-word"><span style="word-break:break-word; color:rgb(149, 151, 156)"><a href="https://www.redrockpartyrentals.com" style="color:rgb(149,151,156); text-decoration:none;">redrockpartyrentals.com</span></p>
																								</div>
																							</td>
																						</tr>
																					</tbody></table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</div></div></body></html>